# Pizzayolo

./: .gitignore  Pizzaaaaa.mdj  Pizzayolo.csproj  Pizzayolo.sln  Program.cs  Projet.csproj  README.md
MessageBroker/Consumer/: IReceiver.cs  Receiver.cs  ReceiverInterface.cs
MessageBroker/Producer/: IPublisher.cs  Publisher.cs  PublisherInterface.cs
Model/: Clerk.cs  Client.cs  Cooker.cs  DeliveryMan.cs  Enums.cs  Individual.cs  IndividualInterface.cs  Kitchen.cs  Order.cs  OrderItems.cs  Pizza.cs
Tables/: Admin.cs  Clerk.cs  Client.cs  DeliveryMan.cs  Enums.cs  Individual.cs  IndividualInterface.cs  Kitchen.cs  Order.cs  OrderItems.cs  Person.cs  Pizza.cs  Snack.cs
Terminal/: AdminSide.cs  ClerkSide.cs  ClientSide.cs  DeliveryManSide.cs  KitchenSide.cs
