<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pizzayolo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="2.0.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClerkSide\" />
    <Folder Include="CookerSide\" />
    <Folder Include="DeliveryManSide\" />
  </ItemGroup>

</Project>
